* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
  display: block;
}

body {
  background: hsl(217, 54%, 11%);
  margin: auto;
  max-width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  font-family: "Outfit", sans-serif;
  background-color: hsl(216, 50%, 16%);
  padding: 20px;
  max-width: 300px;
  margin: auto;
  border-radius: 20px;
  margin-bottom: 20px;
}

.picture {
  display: grid;
  align-items: center;
  justify-items: center;
}

.picture div {
  grid-area: 1/1;
}

.picture div:first-child img {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.picture div:last-child {
  background: hsl(178, 100%, 50%);
  opacity: 0;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.picture div:hover:last-child {
  opacity: 0.5;
}

.card > a {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}

.card a + p {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  font-weight: 300;
  color: hsl(212, 20%, 50%);
  margin-bottom: 30px;
}

.eth {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.eth::after {
  content: "";
  width: 100%;
  height: 2px;
  background: hsl(215, 32%, 27%);
  display: block;
  position: absolute;
  margin-top: 40px;
}

.eth p:first-child {
  display: flex;
  gap: 8px;
  align-items: center;
  color: hsl(178, 100%, 50%);
  font-size: 1rem;
  font-weight: 600;
}

.eth p:nth-child(2) {
  display: flex;
  gap: 8px;
  align-items: center;
  color: hsl(212, 20%, 50%);
  font-size: 1rem;
  font-weight: 600;
}

.card-creator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: hsl(212, 20%, 50%);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-creator a {
  color: hsl(0, 0%, 100%);
}

.card-creator img {
  height: auto;
  width: 30px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 5px;
}

.attribution {
  font-size: 11px;
  justify-content: center;
  display: flex;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
